# sjc_BYSJ

./: .gitignore  MVP_STAGE2_NOTES.md  README.md  REPO_SCAN_SUMMARY.md
db/ch/: V001__inventory_history.sql
db/sjc/: V001__init.sql  V002__seed.sql  V003__event_outbox.sql  V004__dispatch_task_log.sql  V005__user_warehouse_scope.sql  V006__perf_indexes.sql
deploy/: docker-compose.yml
docs/: 01_本地启动.md  02_中间件与流处理.md  03_演示脚本.md  04_kafka_topics.md  04_验收与冒烟.md  05_架构与数据流.md  06_数据库设计.md  07_接口清单.md  08_答辩演示脚本.md
docs/assets/: architecture.mmd  er.mmd
flink/: pom.xml
flink/src/main/java/com/sq/sjc/flink/: SjcInventoryMetricsJob.java  SjcRedisMetricSink.java
scripts/: load_track.js  smoke.sh
spring/: pom.xml
spring/dev-admin/: pom.xml
spring/dev-admin/src/main/java/com/sq/: BootSuccessPrinter.java
spring/dev-admin/src/main/java/com/sq/sjc/config/: SjcTraceIdFilter.java
spring/dev-admin/src/main/java/com/sq/sjc/controller/: SjcAlertController.java  SjcDashboardController.java  SjcDispatchController.java  SjcInventoryController.java  SjcMaterialController.java  SjcOutboxController.java
spring/dev-admin/src/main/java/com/sq/sjc/dispatchdto/: SjcDispatchTrackReportDto.java
spring/dev-admin/src/main/java/com/sq/sjc/dispatchentity/: SjcDispatchTaskEntity.java
spring/dev-admin/src/main/java/com/sq/sjc/dispatchmodel/: SjcDispatchModel.java
spring/dev-admin/src/main/resources/: application-dev.yml  application.yml
spring/project/: README.md  pom.xml
spring/project/sjc-alert-app/: pom.xml
spring/project/sjc-auth-app/: pom.xml
spring/project/sjc-dashboard-app/: pom.xml
spring/project/sjc-dispatch-app/: pom.xml
spring/project/sjc-inventory-app/: pom.xml
spring/project/sjc-outbox-app/: pom.xml
spring/project/sjc-runtime-app/: pom.xml
spring/project/sjc-runtime-app/src/main/java/com/sq/sjc/config/: SjcGlobalExceptionHandler.java
spring/project/sjc-runtime-app/src/main/java/com/sq/sjc/task/: SjcSimulatorTask.java
spring/style-template/: README.md
web/: .env.development  package-lock.json  package.json  vue.config.js
web/src/api/: alert.js  auth.js  dashboard.js  dispatch.js  inventory.js  material.js  warehouse.js
web/src/layout/: MainLayout.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: realtime.js
web/src/utils/: request.js  ws.js
web/src/views/: ForbiddenView.vue  LoginView.vue  RegisterView.vue
web/src/views/alert/: AlertListView.vue
web/src/views/dashboard/: DashboardView.vue
web/src/views/inventory/: InventoryView.vue
web/src/views/inventory/tabs/: FlowTab.vue  InventoryTab.vue  MaterialTab.vue
web/src/views/task/: TaskListView.vue
(+93 files in other folders)
